<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>John Wessel — Résumé</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<style>
		html {
			height: 100%;
		}
	
		body {
			width: 6.5in;
			height: 100%;
			margin: 0 auto;
			display: grid;
			grid-template-columns: min-content auto;
			grid-template-rows: min-content auto;
			grid-column-gap: 0.125in;
			font-family: "Open Sans", sans-serif;
		}
		
		a:link,
		a:visited {
			color: royalblue;
			text-decoration: none;
		}
		
		a:link:hover {
			text-decoration: underline;
		}
		
		h3:first-child {
			margin-top: 0;
		}
		
		h3 {
			margin-bottom: 0.25ex;
		}
		
		p {
			margin-top: 0;
		}
		
		p, ul {
			line-height: 135%;
		}
		
		header {
			grid-column-start: 1;
			grid-column-end: 3;
			align-self: start;
		}
		
		#logo {
			float: left;
			margin-top: 1ex;
			margin-right: 2ex;
		}
		
		header h1 {
			margin-top: 0.5ex;
			margin-bottom: 0.5ex;
		}
		
		header h2 {
			margin-top: 0;
			margin-bottom: 2ex;
		}
		
		aside {
			border-right: dotted thin;
			padding-right: 0.125in;
		}
		
		aside ul {
			list-style-position: inside;
			margin-top: 0;
			padding: 0;
		}
		
		aside li {
			white-space: nowrap;
		}
	</style>
</head>
<body>
<header>
	<svg id="logo" width="96" height="72" viewBox="0 0 64 48">
		<polygon points="24,24,56,24,32,48" fill="#0045AB" />
		<polygon points="12,36,28,36,16,48" fill="#196CC4" />
		<polygon points="6,42,14,42,8,48" fill="#3BA1E6" />
		<polygon points="3,45,7,45,4,48" fill="#54C8FF" />
		<polygon points="9,39,13,39,10,42" fill="#54C8FF" />
		<polygon points="11,45,15,45,12,48" fill="#54C8FF" />
		<polygon points="18,30,26,30,20,36" fill="#3BA1E6" />
		<polygon points="15,33,19,33,16,36" fill="#54C8FF" />
		<polygon points="21,27,25,27,22,30" fill="#54C8FF" />
		<polygon points="23,33,27,33,24,36" fill="#54C8FF" />
		<polygon points="22,42,30,42,24,48" fill="#3BA1E6" />
		<polygon points="19,45,23,45,20,48" fill="#54C8FF" />
		<polygon points="25,39,29,39,26,42" fill="#54C8FF" />
		<polygon points="27,45,31,45,28,48" fill="#54C8FF" />
		<polygon points="36,12,52,12,40,24" fill="#196CC4" />
		<polygon points="30,18,38,18,32,24" fill="#3BA1E6" />
		<polygon points="27,21,31,21,28,24" fill="#54C8FF" />
		<polygon points="33,15,37,15,34,18" fill="#54C8FF" />
		<polygon points="35,21,39,21,36,24" fill="#54C8FF" />
		<polygon points="42,6,50,6,44,12" fill="#3BA1E6" />
		<polygon points="39,9,43,9,40,12" fill="#54C8FF" />
		<polygon points="45,3,49,3,46,6" fill="#54C8FF" />
		<polygon points="47,9,51,9,48,12" fill="#54C8FF" />
		<polygon points="46,18,54,18,48,24" fill="#3BA1E6" />
		<polygon points="43,21,47,21,44,24" fill="#54C8FF" />
		<polygon points="49,15,53,15,50,18" fill="#54C8FF" />
		<polygon points="51,21,55,21,52,24" fill="#54C8FF" />
		<polygon points="44,36,60,36,48,48" fill="#196CC4" />
		<polygon points="38,42,46,42,40,48" fill="#3BA1E6" />
		<polygon points="35,45,39,45,36,48" fill="#54C8FF" />
		<polygon points="41,39,45,39,42,42" fill="#54C8FF" />
		<polygon points="43,45,47,45,44,48" fill="#54C8FF" />
		<polygon points="50,30,58,30,52,36" fill="#3BA1E6" />
		<polygon points="47,33,51,33,48,36" fill="#54C8FF" />
		<polygon points="53,27,57,27,54,30" fill="#54C8FF" />
		<polygon points="55,33,59,33,56,36" fill="#54C8FF" />
		<polygon points="54,42,62,42,56,48" fill="#3BA1E6" />
		<polygon points="51,45,55,45,52,48" fill="#54C8FF" />
		<polygon points="57,39,61,39,58,42" fill="#54C8FF" />
		<polygon points="59,45,63,45,60,48" fill="#54C8FF" />
	</svg>
	<h1>John Wessel</h1>
	<h2>Business Owner / Full Stack Developer</h2>
</header>

<aside>
	<h3>Contact</h3>
	<p>
		(805) 746-0248<br />
		<a href="mailto:me@johnwessel.com">me@johnwessel.com</a><br />
		<a href="https://www.johnwessel.com" target="_blank">www.johnwessel.com</a>
	</p>
	<p>
		PO Box 7993<br />
		Kalispell,&nbsp;MT&nbsp;59904-0993
	</p>
	
	<h3>Expert</h3>
	<ul id="skills">
		<li>C# / ASP.NET</li>
		<li>MySQL</li>
		<li>JavaScript (vanilla)</li>
		<li>HTML / CSS</li>
		<li>REST / JSON</li>
	</ul>
	
	<h3>Proficient</h3>
	<ul>
		<li>IIS / web hosting</li>
		<li>Linux command line</li>
		<li>Mercurial</li>
		<li>SVG</li>
		<li>XML</li>
	</ul>
	
	<h3>Soft Skills</h3>
	<ul>
		<li>integrity</li>
		<li>client communication</li>
		<li>project management</li>
	</ul>
	
	<h3>Legacy</h3>
	<ul>
		<li>ASP.NET Web Forms</li>
		<li>AngularJS 1.x</li>
		<li>jQuery</li>
	</ul>
</aside>
<main>
	<h3>Profile</h3>
	<p>
		I am an independent, first principles, methodical thinker.
	</p>
	<p>
		My master principle on code quality is how well a person can reason through it.
		For example, functional programming may produce elegant, DRY code.
		But, it may also be a leaky abstraction over hardware that, in reality, does one thing after another.
	</p>
	<p>
		I respect the particulars of the problem.
	</p>

	<h3>Experience</h3>
	<p>
		Principal, Lucid Billing LLC<br />
		2003 – present<br />
		<a href="https://www.lucidbilling.com" target="_blank">www.lucidbilling.com</a>
	</p>
	<p>
		Lucid is a project-centric timekeeping and billing web&nbsp;application for professionals (e.g. consulting civil engineers).
		I have developed Lucid and supported my clients for over&nbsp;20 years.
	</p>
	<p>
		Technically, I have written every aspect of the application, from the database schema to the pretty colors.
		I have migrated the codebase through many web technology eras.
		I am excited by new tools but unpressured by the tech fashion <i>du jour</i>.
	</p>
	<p>
		Likewise, I’ve built every aspect of the business.
		On a day-to-day basis, that means project management.
		I translate the needs of my professional but non-programmer users into code.
	</p>
	
	<h3>Education</h3>
	<p>
		B.S. Mathematics, 2008<br />
		California Polytechnic State University, San Luis Obispo
	</p>
	<p>
		My takeaway from writing proofs for two&nbsp;years
		is a healthy paranoia for edge cases.
	</p>
</main>
</body>
</html>